# E-com

./: E-com.sln
E-com/: E-com.csproj  E-com.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
E-com/Controllers/: LoginController.cs  RestaurantsController.cs  UsersController.cs  WeatherForecastController.cs
E-com/DAL/: MyDbContext.cs
E-com/Models/: Login.cs  ResetPasswordDto.cs  RestaurantViewModel.cs  Restaurants.cs  Users.cs
E-com/Properties/: launchSettings.json
E-com/Repository/Implementation/: RestaurantRep.cs
E-com/Repository/Interface/: IRestaurantRep.cs
E-com/Services/Implementation/: EmailService.cs  RestaurantService.cs
E-com/Services/interfaces/: IEmailService.cs  IRestaurantService.cs
Ecom/: Ecom.sqlproj
Ecom/Security/: LAPTOP-7BQSUMRE_jayra.sql  RoleMemberships.sql  sa.sql
